NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkoLR7pYMoVuLLlxU_OJlWdomgm344yOg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhanak-gate-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhanak-gate-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhanak-gate-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950669276629
NEXT_PUBLIC_FIREBASE_APP_ID=1:950669276629:web:ac4960921552283ac6395c
MONGODB_URI=mongodb+srv://aadityatheperfect1:IwsRwdqyT0x85h8Q@cluster0.fdjzp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_PASSWORD=fcbx xwfw ehgb fbdq
SMTP_EMAIL=adityaraj912830@gmail.com